[core]
# Включаем поддержку XWayland
modules=desktop-shell.so,xwayland.so

[shell]
# Меняем обои
background-image=/путь/до/изображения.jpg
# Меняем цвет панели
panel-color=0x90ff0000
# Меняем эффект открытия окон
animation=zoom

[keyboard]
# Включаем русскую раскладку с переключением по CAPSLOCK
keymap_rules=evdev
keymap_layout=us,ru
keymap_loptions=grp:caps_toggle

[launcher]
# Добавляем Firefox в панель запуска
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=/usr/bin/firefox

[screensaver]
# Хранитель экрана
path=/usr/libexec/weston-screensaver
duration=600
